import numpy as np

'''
Аргон 18. Конфигурационный файл.
'''

# Параметры
n = 100  # Число атомов
intensity = 3.5e22  # Интенсивность поля в фокусе в единицах Вт/см^2
w_0 = 2.654  # радиус перетяжки гауссова пучка в длинах волн
tau = 44  # длительность импульса в единицах 1/omega
t_0 = 250  # Длительность моделирования в единицах 1/omega
delta_t = 0.05  # Разрешение по времени
step = 0.01  # Разрешение в пространстве
z_max = 18  # Максимальное зарядовое число
form = (4, 2, 2)  # форма ящика с атомами в формате длина по X, длина по Y и длина по Z. Импульс распространаяется
# вдоль оси X, расстояния указываются в длинах волн

eps = 0.15  # эллиптичность поля

frequency = 2 * np.pi * 3e8 / 1e-6  # частота поля в СИ, соотв. длине волны 1 мкм
atomic_frequency_unit = 4.1e16  # атомная единица частоты в СИ
atomic_frequency = frequency / atomic_frequency_unit  # частота в атомных единицах

atomic_intensity_unit = 3.5e16  # атомная интенсивность в СИ
atomic_field = np.sqrt(intensity / (atomic_intensity_unit * (1 + eps ** 2)))  # амплитуда поля в атомных единицах

a_0 = atomic_field / (137 * atomic_frequency)  # единица поля для решения уравнений Лоренца


# Константы
ionization_potentials = np.array([
    15.76,
    27.63,
    40.74,
    59.81,
    75.02,
    91.01,
    124.32,
    143.46,
    422.45,
    478.69,
    538.96,
    618.26,
    686.10,
    755.74,
    854.77,
    918.03,
    4120.89,
    4426.23
]) / 27.20

ionization_order_array = np.array([  # почему здесь числа типа float??? изменить на тип int
    [1, 1, 0, 2],
    [2, 1, 0, 1],
    [3, 1, -1, 4],
    [4, 1, -1, 3],
    [5, 1, 1, 2],
    [6, 1, 1, 1],
    [7, 0, 0, 2],
    [8, 0, 0, 1],
    [9, 1, 0, 2],
    [10, 1, 0, 1],
    [11, 1, -1, 4],
    [12, 1, -1, 3],
    [13, 1, 1, 2],
    [14, 1, 1, 1],
    [15, 0, 0, 2],
    [16, 0, 0, 1],
    [17, 0, 0, 2],
    [18, 0, 0, 1]
])

time_array = np.arange(-t_0, t_0, delta_t)
ionization_array = np.zeros((len(time_array), z_max))  # массив с данными о потенциалах ионизации электронов
